.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	color: var(--text-color);
	font-size: 3rem;
	font-weight: 600;
	text-align: center;
	margin: 0 0 5rem 0;
	text-transform: uppercase;

	&--small {
		font-size: 1.6rem;
		margin: 0;
	}
}

.container-of-tiles {
	display: grid;
	grid-template-columns: 1fr auto;
	margin: 2rem 0 6.3rem 0;
	gap: 0 9rem;
}

.tiles-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 10rem;
	gap: 0.5rem;

	&__tile {
		border-radius: 0.3rem;
		height: 3rem;
		width: 3rem;
		box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3),
			-2px -2px 5px 0 rgba(255, 255, 255, 0.2);

		&:nth-child(1),
		&:nth-child(9) {
			background: linear-gradient(
				to bottom right,
				var(--red-light),
				var(--red-dark)
			);
		}

		&:nth-child(2),
		&:nth-child(8) {
			background: linear-gradient(
				to bottom right,
				var(--blue-light),
				var(--blue-dark)
			);
		}

		&:nth-child(3),
		&:nth-child(7) {
			background: linear-gradient(
				to bottom right,
				var(--green-light),
				var(--green-dark)
			);
		}

		&:nth-child(4),
		&:nth-child(11) {
			background: linear-gradient(
				to bottom right,
				var(--yellow-light),
				var(--yellow-dark)
			);
		}

		&:nth-child(5),
		&:nth-child(10) {
			background: linear-gradient(
				to bottom right,
				var(--pink-light),
				var(--pink-dark)
			);
		}

		&:nth-child(6),
		&:nth-child(12) {
			background: linear-gradient(
				to bottom right,
				var(--brown-light),
				var(--brown-dark)
			);
		}
	}
}

.radios-container {
	display: grid;
	font-size: 1.6rem;
	margin: 0;
	padding: 0;
	list-style-type: none;

	&__radio {
		align-items: center;
		display: flex;
		position: relative;
	}

	&__radio-input {
		margin: 0;

		&:checked,
		&:not(:checked) {
			position: absolute;
			left: -2rem;
			opacity: 0;
			width: 2rem;
			height: 2rem;
		}

		&:checked ~ .radios-container__radio-box {
			box-shadow: var(--light-shadow-inset);

			.fa-check {
				color: var(--text-color);
				font-size: 1.2rem;
				font-weight: 900;
				position: absolute;
				left: 0.4rem;
				top: 0.4rem;
			}
		}

		&:not(:checked) ~ .radios-container__radio-box {
			.fa-check {
				display: none;
			}
		}
	}

	&__radio-label {
		color: var(--text-color);
		margin-left: 1.2rem;
		position: relative;
	}

	&__radio-box {
		cursor: pointer;
		background-color: var(--background-color);
		box-shadow: var(--light-shadow);
		border-radius: 0.3rem;
		width: 2rem;
		height: 2rem;
		position: absolute;
		left: -2rem;
		z-index: -1;
	}
}

.switch-mode-container {
	display: flex;
	margin-top: 1rem;
	align-items: center;

	&__switch {
		position: absolute;
		margin: 0;
		left: -9999px;

		&:checked + label {
			background-color: var(--black);
		}

		&:checked + label::before {
			background-color: var(--background-color);
			left: calc(100% - 0.3rem);
			transform: translateX(-100%);
		}
	}

	&__switch-label {
		cursor: pointer;
		width: 4rem;
		height: 2rem;
		background: var(--text-color);
		display: block;
		border-radius: 100px;
		position: relative;
		margin: 0 0.5rem;

		&::before {
			content: '';
			position: absolute;
			top: 0.3rem;
			left: 0.3rem;
			width: 1.4rem;
			height: 1.4rem;
			background: var(--background-color);
			border-radius: 100%;
			transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
		}
	}

	.fas {
		font-size: 1.6rem;
		transition: opacity 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
	}

	.fa-moon {
		color: white;
		opacity: var(--moon-visible);
	}

	.fa-sun {
		color: black;
		opacity: var(--sun-visible);
	}
}

.button {
	cursor: pointer;
	background-color: var(--background-color);
	box-shadow: var(--light-shadow);
	color: var(--text-color);
	border-radius: 0.3rem;
	width: 17.4rem;
	margin-top: 4.3rem;
	padding: 0.9rem 0;
	border: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 3rem;
	font-weight: 600;
	text-transform: uppercase;
	outline: none;

	&:active {
		box-shadow: inset 2px 2px 5px 0 rgba(0, 0, 0, 0.3),
			inset -2px -2px 5px 0 rgba(255, 255, 255, 0.2);
	}
}

[data-grid-columns='4'] {
	grid-template-columns: repeat(4, 1fr);
}
